@import "include/base";

#bodyLeft
{
	position: fixed; left: 0; top: 0; bottom: 0; overflow-x: hidden; overflow-y: scroll;
	background: #000; width: 190px; color: #fff; padding-bottom: 30px;

	#adminLogo { margin: 18px auto; width:96%; }
	.l0 { border-top: 1px dotted #666; padding-bottom: 12px; }
	.l0.sel { background: #343536; }
	.l1 { font-size: 16px; padding: 5px 12px; color: #777; }
	.l2 { font-size: 13px; padding: 3px 33px; }
	.l2:hover { background: #444; cursor: pointer; color: #fff; }
	.l2.sel { background: limegreen; color: #fff; }

	#mobileExpander {
		display: none; text-align: center; cursor: pointer; font-size: 20px;
		i.fa { margin-right: 20px; }
	}

	@media @phoneScreenConfig
	{
		position: static; width: 100%; padding:0;

		#adminLogo { display: none; }
		#mobileExpander { display: block; padding:9px 0; }
		#bodyLeftMainMenu { display: none; }
	}
}

#bodyRight
{
	position: fixed; top: 0; bottom: 0; overflow-x: hidden; overflow-y: auto;
	left: 190px; right: 0; min-width: 720px;

	#rightHeader { background: #f2f2f2; padding-left: 1%; }
	#rightHeader h1 { font-size: 30px; padding: 20px 0 0;  }
	#rightHeader h2 { font-weight: normal; font-size: 14px; color: #888; padding: 9px 0 16px; }

	@media @phoneScreenConfig
	{
		position: static; min-width: auto;
		#rightHeader { text-align: center; }
	}
}

.simpleBox { background: #F2F2F2; border: 1px solid #aaaaaa; min-height: 100px; margin: 30px auto; width: 98%; padding: 30px; }
.simpleBox h3 { font-size: 15px; padding: 5px 0; font-weight: normal; }
.admLog td i { color:@primaryColor; font-weight: bold; }

#bodyRight .pages { float: none; clear: both; }

#tableTop {
	height: 35px; margin: 30px auto 0; width: 98%; position: relative;

	select { width: 240px; border: 1px solid #aaa; height: 28px; line-height: 28px; font-size: 14px; }
	.blackButton { width: 260px; }
	#tableSearch {
		position: absolute; right: 0; top: 2px; font-size: 13px;
		width: 320px; height: 26px; line-height: 24px; border-radius: 13px; border: 1px solid #888; padding: 2px 10px;
	}

	@media @phoneScreenConfig
	{
		height: auto; width: 99%; margin:0 auto;
		select { margin-top:8px; }
		.blackButton { margin-top:8px; }
		#tableSearch { position: static; margin-top: 8px; }
	}
}

.table {
	border: 1px solid #ccc;  clear: both; background: #fff; width: 98%;
	border-spacing: 0; border-collapse: collapse; margin: 10px auto 20px;

	@media @phoneScreenConfig
	{
		width:99%; margin:8px auto;
	}
}

.table th, .table td { padding: 4px 8px; border: 1px solid #ccc; font-size: 14px; vertical-align: top;  }
.table.large th, .table.large td { font-size: 16px; padding: 8px 10px; }
.table th {
	background: #eee;
	@media @phoneScreenConfig {
		width: auto!important;	//Override inline specified width
	}
}
.table td a.link {
	margin: 0 3px;
	@media @phoneScreenConfig { display: block; margin: 3px 0; word-break: keep-all; }
}
.table td.t {
	text-align: center;
	@media @phoneScreenConfig { text-align: left; }
}
.table td.red { color: #f22; }
.table tr.red { background: #fcc; }
.table tr.green { background: greenyellow; }
.table tr.old { background: #ddd; }

.table span.accepted { color: green; font-weight: bold; }
.table span.pending { color: #FF6600; font-weight: bold; }
.table span.rejected { color: #f22; font-weight: bold; }
.table td img { max-width: 92%; max-height: 200px; display: block; }
.table .small { color: #777; font-size: 11px; }

.tipBox {
	background: @primaryColor; color: #fff; margin: 18px auto; width: 98%;
	padding: 3px 10px; font-size: 14px;

	i.fa { margin-right: 8px; }
	a.link { color: #fff !important; }
}

.infoBox
{
	background: #FFF; border:1px solid #aaa; margin: 18px auto; width: 98%; padding: 20px; position: relative;

	@media @phoneScreenConfig { width:100%; border:none; padding: 5px; }

	p.tip { margin: 4px 0; font-size: 12px; color: #aaa; }
	p.red { background: #f22; color: #fff; padding: 2px 8px; }
	p.red a.link { color: #ddd !important; }

	.item
	{
		min-height: 32px; margin-bottom: 5px; font-size: 14px;

		.label { background: #eee; min-height: 22px; width: 700px; padding: 4px 12px; border-radius: 2px; font-weight: bold; color: #666; }
		.label img { max-width: 680px; cursor: pointer; }
	}

	img.picItem { height: 100px; display: block; margin-bottom: 8px; }
	img.picItem:hover { opacity: 0.7; cursor: pointer; }
}

//In popup boxes, the left/right items are not within "item" class

.leftItem
{
	display: inline-block; width: 150px; vertical-align: top; text-align: right; margin-bottom: 8px;

	@media @phoneScreenConfig { display:block; width: auto; text-align: left; }
}
.rightItem
{
	display: inline-block; vertical-align: top; margin-left: 12px;
	input, textarea
	{
		padding: 3px 10px; font-size: 14px; border: 1px solid #888; width: 450px;

		@media @phoneScreenConfig { width: 99%; }
	}
	textarea { height: 120px; }
	textarea.json {
		width: 600px; color: limegreen; background: #111; height: 300px; border:2px solid limegreen;

		@media @phoneScreenConfig { width: 99%; }
	}
	input.dateTime { width:180px; }
	input.short { width: 100px; }
	input.disable, textarea.disable { background-color: #eee; cursor: not-allowed; color: #889; border-color: #aaa !important; }
	input:focus, textarea:focus { border-color: @primaryColor; }
	.chk { width: 200px; }
	.chk input { width: 20px; }
	select {
		width: 340px; font-size: 14px; border: 1px solid #888; height: 25px;
		@media @phoneScreenConfig { width: 99%; }
	}

	@media @phoneScreenConfig { display:block; margin-left: 0; }
}

#uploadImgListBox
{
	margin:18px auto; width: 98%;
	div.ilb {
		width: 24%;
		font-size: 13px;
		text-align: center;
		margin-bottom:18px;

		.file {
			height: 220px; border: 1px solid #ddd;
			&:hover { cursor: pointer; border-color: @primaryColor; }
		}

		.other {
			color: #919199;
			font-size: 14px;
			line-height: 29px;
			background: #eee;

			b { color: @primaryColor; margin: 40px 0 20px; display: block; }
		}

		input { font-size: 12px; margin: 4px 0 0; border: 1px solid #ddd; color:@primaryColor; width: 100%; display: block; }
	}
}


#authCheckBox
{
	border: 1px solid #aaa; width: 600px; padding: 15px;
	.item {
		height: 30px; line-height: 30px; padding: 0 5px;
		&:hover { background: #ddd; }
		label { width: 140px; cursor: pointer; vertical-align: middle; }
		.chk { width: 14px; margin-right: 4px; }
	}
}
